{"name": "test_verify_that_user_can_edit_claim_2[Air conditioner Leak-Liability-Adam Hunt-GORDON-Open]", "status": "broken", "statusDetails": {"message": "Exception: ('Exception occured while clicking on cliam number in search grid -->', Exception('Exception occured while clicking element :', \"xpath=//tbody//a[text()='20200115']\", '-->', Exception('Exception occured while waiting for element to be located :', \"xpath=//tbody//a[text()='20200115']\", ' --> ', Exception(\"Error occurred while getting the element :xpath=//tbody//a[text()='20200115']-->\", NoSuchElementException('no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()=\\'20200115\\']\"}\\n  (Session info: chrome=85.0.4183.83)', None, None)))))", "trace": "self = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_element_locater = \"xpath=//tbody//a[text()='20200115']\"\n\n    def get_element(self, pstr_element_locater):\n        try:\n            split_locater = pstr_element_locater.split(\"=\", 1)\n            locater_type_by = self.get_by(split_locater[0])\n            locater_identifer = split_locater[1]\n>           return self.get_driver().find_element(by=locater_type_by, value=locater_identifer)\n\ncommon_utilities\\driver_handler.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0eba01a19709614419f818241d664c95\")>\nby = 'xpath', value = \"//tbody//a[text()='20200115']\"\n\n    def find_element(self, by=By.ID, value=None):\n        \"\"\"\n        Find an element given a By strategy and locator. Prefer the find_element_by_* methods when\n        possible.\n    \n        :Usage:\n            element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if self.w3c:\n            if by == By.ID:\n                by = By.CSS_SELECTOR\n                value = '[id=\"%s\"]' % value\n            elif by == By.TAG_NAME:\n                by = By.CSS_SELECTOR\n            elif by == By.CLASS_NAME:\n                by = By.CSS_SELECTOR\n                value = \".%s\" % value\n            elif by == By.NAME:\n                by = By.CSS_SELECTOR\n                value = '[name=\"%s\"]' % value\n>       return self.execute(Command.FIND_ELEMENT, {\n            'using': by,\n            'value': value})['value']\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0eba01a19709614419f818241d664c95\")>\ndriver_command = 'findElement'\nparams = {'using': 'xpath', 'value': \"//tbody//a[text()='20200115']\"}\n\n    def execute(self, driver_command, params=None):\n        \"\"\"\n        Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        if self.session_id is not None:\n            if not params:\n                params = {'sessionId': self.session_id}\n            elif 'sessionId' not in params:\n                params['sessionId'] = self.session_id\n    \n        params = self._wrap_value(params)\n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x03593460>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...76466A14+36]\\\\n\\\\tRtlInitializeExceptionChain [0x76F0AD8F+143]\\\\n\\\\tRtlInitializeExceptionChain [0x76F0AD5A+90]\\\\n\"}}'}\n\n    def check_response(self, response):\n        \"\"\"\n        Checks that a JSON response from the WebDriver does not have an error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get('status', None)\n        if status is None or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get('value', None)\n            if value_json and isinstance(value_json, basestring):\n                import json\n                try:\n                    value = json.loads(value_json)\n                    if len(value.keys()) == 1:\n                        value = value['value']\n                    status = value.get('error', None)\n                    if status is None:\n                        status = value[\"status\"]\n                        message = value[\"value\"]\n                        if not isinstance(message, basestring):\n                            value = message\n                            message = message.get('message')\n                    else:\n                        message = value.get('message', None)\n                except ValueError:\n                    pass\n    \n        exception_class = ErrorInResponseException\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif status in ErrorCode.INVALID_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if value == '' or value is None:\n            value = response['value']\n        if isinstance(value, basestring):\n            if exception_class == ErrorInResponseException:\n                raise exception_class(response, value)\n            raise exception_class(value)\n        if message == \"\" and 'message' in value:\n            message = value['message']\n    \n        screen = None\n        if 'screen' in value:\n            screen = value['screen']\n    \n        stacktrace = None\n        if 'stackTrace' in value and value['stackTrace']:\n            stacktrace = []\n            try:\n                for frame in value['stackTrace']:\n                    line = self._value_or_default(frame, 'lineNumber', '')\n                    file = self._value_or_default(frame, 'fileName', '<anonymous>')\n                    if line:\n                        file = \"%s:%s\" % (file, line)\n                    meth = self._value_or_default(frame, 'methodName', '<anonymous>')\n                    if 'className' in frame:\n                        meth = \"%s.%s\" % (frame['className'], meth)\n                    msg = \"    at %s (%s)\"\n                    msg = msg % (meth, file)\n                    stacktrace.append(msg)\n            except TypeError:\n                pass\n        if exception_class == ErrorInResponseException:\n            raise exception_class(response, message)\n        elif exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if 'data' in value:\n                alert_text = value['data'].get('text')\n            elif 'alert' in value:\n                alert_text = value['alert'].get('text')\n            raise exception_class(message, screen, stacktrace, alert_text)\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()='20200115']\"}\nE         (Session info: chrome=85.0.4183.83)\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_locater = \"xpath=//tbody//a[text()='20200115']\", pint_time_to_wait = 20\n\n    def wait_for_element_to_dispaly(self, pstr_locater, pint_time_to_wait=20):\n        try:\n            count = 0;\n>           while not self.get_element(pstr_locater).is_displayed():\n\ncommon_utilities\\driver_handler.py:88: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_element_locater = \"xpath=//tbody//a[text()='20200115']\"\n\n    def get_element(self, pstr_element_locater):\n        try:\n            split_locater = pstr_element_locater.split(\"=\", 1)\n            locater_type_by = self.get_by(split_locater[0])\n            locater_identifer = split_locater[1]\n            return self.get_driver().find_element(by=locater_type_by, value=locater_identifer)\n        except Exception as e:\n>           raise Exception(\"Error occurred while getting the element :\" + pstr_element_locater + \"-->\", e)\nE           Exception: (\"Error occurred while getting the element :xpath=//tbody//a[text()='20200115']-->\", NoSuchElementException('no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()=\\'20200115\\']\"}\\n  (Session info: chrome=85.0.4183.83)', None, None))\n\ncommon_utilities\\driver_handler.py:77: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_locater = \"xpath=//tbody//a[text()='20200115']\"\n\n    def click_element(self, pstr_locater):\n        try:\n>           self.wait_for_element_to_dispaly(pstr_locater)\n\ncommon_utilities\\driver_handler.py:100: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_locater = \"xpath=//tbody//a[text()='20200115']\", pint_time_to_wait = 20\n\n    def wait_for_element_to_dispaly(self, pstr_locater, pint_time_to_wait=20):\n        try:\n            count = 0;\n            while not self.get_element(pstr_locater).is_displayed():\n                time.sleep(1)\n                count+=1\n                if count > pint_time_to_wait:\n                    break;\n    \n            WebDriverWait(self.get_driver(), pint_time_to_wait).until(EC.visibility_of(self.get_element(pstr_locater)))\n        except Exception as e:\n>           raise Exception(\"Exception occured while waiting for element to be located :\", pstr_locater, \" --> \", e)\nE           Exception: ('Exception occured while waiting for element to be located :', \"xpath=//tbody//a[text()='20200115']\", ' --> ', Exception(\"Error occurred while getting the element :xpath=//tbody//a[text()='20200115']-->\", NoSuchElementException('no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()=\\'20200115\\']\"}\\n  (Session info: chrome=85.0.4183.83)', None, None)))\n\ncommon_utilities\\driver_handler.py:96: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <features.business_logic.avatar_claims_homepage.AvatarClaimsHomepage object at 0x031B0730>\npstr_claimnumber = '20200115'\n\n    def click_on_claim_number_in_search_grid(self,pstr_claimnumber):\n        '''\n        This method is used to click on claim number in search grid\n        :param pstr_claimnumber: claim number to click on\n        :return:\n        '''\n        try:\n            claim_searchgrid_locater = self.claimshomepage_locaters.searchgrid_claimnumber_link.replace(\"<<claim_number>>\",pstr_claimnumber)\n>           self.driver_handler.click_element(claim_searchgrid_locater)\n\nbusiness_logic\\avatar_claims_homepage.py:46: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x031B0778>\npstr_locater = \"xpath=//tbody//a[text()='20200115']\"\n\n    def click_element(self, pstr_locater):\n        try:\n            self.wait_for_element_to_dispaly(pstr_locater)\n            self.get_element(pstr_locater).click()\n        except Exception as e:\n>           raise Exception(\"Exception occured while clicking element :\", pstr_locater, \"-->\", e)\nE           Exception: ('Exception occured while clicking element :', \"xpath=//tbody//a[text()='20200115']\", '-->', Exception('Exception occured while waiting for element to be located :', \"xpath=//tbody//a[text()='20200115']\", ' --> ', Exception(\"Error occurred while getting the element :xpath=//tbody//a[text()='20200115']-->\", NoSuchElementException('no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()=\\'20200115\\']\"}\\n  (Session info: chrome=85.0.4183.83)', None, None))))\n\ncommon_utilities\\driver_handler.py:103: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <FixtureRequest for <Function test_verify_that_user_can_edit_claim_2[Air conditioner Leak-Liability-Adam Hunt-GORDON-Open]>>\n\n    @pytest.mark.usefixtures(*function_args)\n    def scenario_wrapper(request):\n>       _execute_scenario(feature, scenario, request, encoding)\n\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:200: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:166: in _execute_scenario\n    _execute_step_function(request, scenario, step, step_func)\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:115: in _execute_step_function\n    step_func(**kwargs)\ntests\\test_avatar_editclaim.py:63: in click_on_claim_number_in_results_table\n    avatarClaimsHomepage.click_on_claim_number_in_search_grid(claim_number)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.business_logic.avatar_claims_homepage.AvatarClaimsHomepage object at 0x031B0730>\npstr_claimnumber = '20200115'\n\n    def click_on_claim_number_in_search_grid(self,pstr_claimnumber):\n        '''\n        This method is used to click on claim number in search grid\n        :param pstr_claimnumber: claim number to click on\n        :return:\n        '''\n        try:\n            claim_searchgrid_locater = self.claimshomepage_locaters.searchgrid_claimnumber_link.replace(\"<<claim_number>>\",pstr_claimnumber)\n            self.driver_handler.click_element(claim_searchgrid_locater)\n        except Exception as e:\n>           raise Exception(\"Exception occured while clicking on cliam number in search grid -->\",e)\nE           Exception: ('Exception occured while clicking on cliam number in search grid -->', Exception('Exception occured while clicking element :', \"xpath=//tbody//a[text()='20200115']\", '-->', Exception('Exception occured while waiting for element to be located :', \"xpath=//tbody//a[text()='20200115']\", ' --> ', Exception(\"Error occurred while getting the element :xpath=//tbody//a[text()='20200115']-->\", NoSuchElementException('no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//tbody//a[text()=\\'20200115\\']\"}\\n  (Session info: chrome=85.0.4183.83)', None, None)))))\n\nbusiness_logic\\avatar_claims_homepage.py:48: Exception"}, "description": "TestCases/claim_edit.feature: Verify that user can edit claim - 2", "attachments": [{"name": "screenshot", "source": "14a73bda-5eea-4d2a-8758-cf73d5cbee84-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "37b1e30a-2d3d-4f1b-b11a-2f832b354192-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "claim_type", "value": "'Air conditioner Leak'"}, {"name": "loss_type", "value": "'Liability'"}, {"name": "service_rep", "value": "'Adam Hunt'"}, {"name": "event_name", "value": "'GORDON'"}, {"name": "claim_status", "value": "'Open'"}], "start": 1599462388688, "stop": 1599462429267, "uuid": "24ddd6c1-fce5-476e-8c3f-17e477f788f9", "historyId": "4f67b6329b093661c5f55abdee1a2504", "testCaseId": "91d8947c26183357068a9e961ec6557c", "fullName": "features.tests.test_avatar_editclaim#test_verify_that_user_can_edit_claim_2", "labels": [{"name": "tag", "value": "claims"}, {"name": "tag", "value": "p1"}, {"name": "tag", "value": "@pytest.mark.usefixtures('event_name', 'claim_status', 'service_rep', 'claim_type', 'loss_type')"}, {"name": "tag", "value": "web"}, {"name": "parentSuite", "value": "features.tests"}, {"name": "suite", "value": "test_avatar_editclaim"}, {"name": "host", "value": "WIN-T79L21LL3M3"}, {"name": "thread", "value": "6564-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "features.tests.test_avatar_editclaim"}]}