{"name": "test_verify_that_user_can_edit_claim_2[All other Losses (including Vandalism and Malicious Mischief)-Liability-Adam Hunt-GORDON-Open]", "status": "broken", "statusDetails": {"message": "Exception: ('Exception occured while selecting claim type from dropdown -->', Exception('Exception occured while selecting visible text from dropdown -->', StaleElementReferenceException('stale element reference: element is not attached to the page document\\n  (Session info: chrome=85.0.4183.83)', None, None)))", "trace": "self = <features.common_utilities.driver_handler.DriverHandle object at 0x03B72B98>\npstr_locater = 'id=ClaimType_txt'\npstr_visibletext = 'All other Losses (including Vandalism and Malicious Mischief)'\n\n    def select_visible_text_from_dropdown(self, pstr_locater, pstr_visibletext):\n        try:\n            self.wait_for_element_to_dispaly(pstr_locater)\n>           select_dropdown = Select(self.get_element(pstr_locater))\n\ncommon_utilities\\driver_handler.py:131: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.select.Select object at 0x03EE3460>\nwebelement = <selenium.webdriver.remote.webelement.WebElement (session=\"d320cd8b87beedd4a15a35ca6195ff3c\", element=\"49a58dd8-ba8d-4fc9-b068-898b0a5f1e53\")>\n\n    def __init__(self, webelement):\n        \"\"\"\n        Constructor. A check is made that the given element is, indeed, a SELECT tag. If it is not,\n        then an UnexpectedTagNameException is thrown.\n    \n        :Args:\n         - webelement - element SELECT element to wrap\n    \n        Example:\n            from selenium.webdriver.support.ui import Select \\n\n            Select(driver.find_element_by_tag_name(\"select\")).select_by_index(2)\n        \"\"\"\n        if webelement.tag_name.lower() != \"select\":\n            raise UnexpectedTagNameException(\n                \"Select only works on <select> elements, not on <%s>\" %\n                webelement.tag_name)\n        self._el = webelement\n>       multi = self._el.get_attribute(\"multiple\")\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.webelement.WebElement (session=\"d320cd8b87beedd4a15a35ca6195ff3c\", element=\"49a58dd8-ba8d-4fc9-b068-898b0a5f1e53\")>\nname = 'multiple'\n\n    def get_attribute(self, name):\n        \"\"\"Gets the given attribute or property of the element.\n    \n        This method will first try to return the value of a property with the\n        given name. If a property with that name doesn't exist, it returns the\n        value of the attribute with the same name. If there's no attribute with\n        that name, ``None`` is returned.\n    \n        Values which are considered truthy, that is equals \"true\" or \"false\",\n        are returned as booleans.  All other non-``None`` values are returned\n        as strings.  For attributes or properties which do not exist, ``None``\n        is returned.\n    \n        :Args:\n            - name - Name of the attribute/property to retrieve.\n    \n        Example::\n    \n            # Check if the \"active\" CSS class is applied to an element.\n            is_active = \"active\" in target_element.get_attribute(\"class\")\n    \n        \"\"\"\n    \n        attributeValue = ''\n        if self._w3c:\n>           attributeValue = self.parent.execute_script(\n                \"return (%s).apply(null, arguments);\" % getAttribute_js,\n                self, name)\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:139: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"d320cd8b87beedd4a15a35ca6195ff3c\")>\nscript = 'return (function(){return function(){var d=this;function f(a){return\"string\"==typeof a};function h(a,b){this.code=a;t...ow.navigator:null,document:typeof window!=\\'undefined\\'?window.document:null}, arguments);}\\n).apply(null, arguments);'\nargs = (<selenium.webdriver.remote.webelement.WebElement (session=\"d320cd8b87beedd4a15a35ca6195ff3c\", element=\"49a58dd8-ba8d-4fc9-b068-898b0a5f1e53\")>, 'multiple')\nconverted_args = [<selenium.webdriver.remote.webelement.WebElement (session=\"d320cd8b87beedd4a15a35ca6195ff3c\", element=\"49a58dd8-ba8d-4fc9-b068-898b0a5f1e53\")>, 'multiple']\ncommand = 'w3cExecuteScript'\n\n    def execute_script(self, script, *args):\n        \"\"\"\n        Synchronously Executes JavaScript in the current window/frame.\n    \n        :Args:\n         - script: The JavaScript to execute.\n         - \\*args: Any applicable arguments for your JavaScript.\n    \n        :Usage:\n            driver.execute_script('return document.title;')\n        \"\"\"\n        converted_args = list(args)\n        command = None\n        if self.w3c:\n            command = Command.W3C_EXECUTE_SCRIPT\n        else:\n            command = Command.EXECUTE_SCRIPT\n    \n>       return self.execute(command, {\n            'script': script,\n            'args': converted_args})['value']\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:634: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"d320cd8b87beedd4a15a35ca6195ff3c\")>\ndriver_command = 'w3cExecuteScript'\nparams = {'args': [{'ELEMENT': '49a58dd8-ba8d-4fc9-b068-898b0a5f1e53', 'element-6066-11e4-a52e-4f735466cecf': '49a58dd8-ba8d-4f...w.navigator:null,document:typeof window!=\\'undefined\\'?window.document:null}, arguments);}\\n).apply(null, arguments);'}\n\n    def execute(self, driver_command, params=None):\n        \"\"\"\n        Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        if self.session_id is not None:\n            if not params:\n                params = {'sessionId': self.session_id}\n            elif 'sessionId' not in params:\n                params['sessionId'] = self.session_id\n    \n        params = self._wrap_value(params)\n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x03E9CE98>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"stale element reference\",\"message\":\"stale element reference: element is n...76466A14+36]\\\\n\\\\tRtlInitializeExceptionChain [0x76F0AD8F+143]\\\\n\\\\tRtlInitializeExceptionChain [0x76F0AD5A+90]\\\\n\"}}'}\n\n    def check_response(self, response):\n        \"\"\"\n        Checks that a JSON response from the WebDriver does not have an error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get('status', None)\n        if status is None or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get('value', None)\n            if value_json and isinstance(value_json, basestring):\n                import json\n                try:\n                    value = json.loads(value_json)\n                    if len(value.keys()) == 1:\n                        value = value['value']\n                    status = value.get('error', None)\n                    if status is None:\n                        status = value[\"status\"]\n                        message = value[\"value\"]\n                        if not isinstance(message, basestring):\n                            value = message\n                            message = message.get('message')\n                    else:\n                        message = value.get('message', None)\n                except ValueError:\n                    pass\n    \n        exception_class = ErrorInResponseException\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif status in ErrorCode.INVALID_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if value == '' or value is None:\n            value = response['value']\n        if isinstance(value, basestring):\n            if exception_class == ErrorInResponseException:\n                raise exception_class(response, value)\n            raise exception_class(value)\n        if message == \"\" and 'message' in value:\n            message = value['message']\n    \n        screen = None\n        if 'screen' in value:\n            screen = value['screen']\n    \n        stacktrace = None\n        if 'stackTrace' in value and value['stackTrace']:\n            stacktrace = []\n            try:\n                for frame in value['stackTrace']:\n                    line = self._value_or_default(frame, 'lineNumber', '')\n                    file = self._value_or_default(frame, 'fileName', '<anonymous>')\n                    if line:\n                        file = \"%s:%s\" % (file, line)\n                    meth = self._value_or_default(frame, 'methodName', '<anonymous>')\n                    if 'className' in frame:\n                        meth = \"%s.%s\" % (frame['className'], meth)\n                    msg = \"    at %s (%s)\"\n                    msg = msg % (meth, file)\n                    stacktrace.append(msg)\n            except TypeError:\n                pass\n        if exception_class == ErrorInResponseException:\n            raise exception_class(response, message)\n        elif exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if 'data' in value:\n                alert_text = value['data'].get('text')\n            elif 'alert' in value:\n                alert_text = value['alert'].get('text')\n            raise exception_class(message, screen, stacktrace, alert_text)\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\nE         (Session info: chrome=85.0.4183.83)\n\n..\\..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: StaleElementReferenceException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <features.business_logic.avatar_claims_intakepage.AvatarClaimsIntakePage object at 0x03B72DF0>\npstr_claimtype = 'All other Losses (including Vandalism and Malicious Mischief)'\n\n    def select_claim_type(self,pstr_claimtype):\n        '''\n        Select claim type\n        :param pstr_claimtype: claim type to select\n        :return:\n        '''\n        try:\n>           self.driver_handler.select_visible_text_from_dropdown(self.claimsintakepage_locaters.claimtype_selectbox, pstr_claimtype)\n\nbusiness_logic\\avatar_claims_intakepage.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.common_utilities.driver_handler.DriverHandle object at 0x03B72B98>\npstr_locater = 'id=ClaimType_txt'\npstr_visibletext = 'All other Losses (including Vandalism and Malicious Mischief)'\n\n    def select_visible_text_from_dropdown(self, pstr_locater, pstr_visibletext):\n        try:\n            self.wait_for_element_to_dispaly(pstr_locater)\n            select_dropdown = Select(self.get_element(pstr_locater))\n            select_dropdown.select_by_visible_text(pstr_visibletext)\n        except Exception as e:\n>           raise Exception(\"Exception occured while selecting visible text from dropdown -->\", e)\nE           Exception: ('Exception occured while selecting visible text from dropdown -->', StaleElementReferenceException('stale element reference: element is not attached to the page document\\n  (Session info: chrome=85.0.4183.83)', None, None))\n\ncommon_utilities\\driver_handler.py:134: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <FixtureRequest for <Function test_verify_that_user_can_edit_claim_2[All other Losses (including Vandalism and Malicious Mischief)-Liability-Adam Hunt-GORDON-Open]>>\n\n    @pytest.mark.usefixtures(*function_args)\n    def scenario_wrapper(request):\n>       _execute_scenario(feature, scenario, request, encoding)\n\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:200: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:166: in _execute_scenario\n    _execute_step_function(request, scenario, step, step_func)\n..\\..\\venv\\lib\\site-packages\\pytest_bdd\\scenario.py:115: in _execute_step_function\n    step_func(**kwargs)\ntests\\test_avatar_editclaim.py:75: in change_claim_type_on_claim_intake_page\n    avatarClaimsIntakePage.select_claim_type(claim_type)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <features.business_logic.avatar_claims_intakepage.AvatarClaimsIntakePage object at 0x03B72DF0>\npstr_claimtype = 'All other Losses (including Vandalism and Malicious Mischief)'\n\n    def select_claim_type(self,pstr_claimtype):\n        '''\n        Select claim type\n        :param pstr_claimtype: claim type to select\n        :return:\n        '''\n        try:\n            self.driver_handler.select_visible_text_from_dropdown(self.claimsintakepage_locaters.claimtype_selectbox, pstr_claimtype)\n        except Exception as e:\n>           raise Exception(\"Exception occured while selecting claim type from dropdown -->\",e)\nE           Exception: ('Exception occured while selecting claim type from dropdown -->', Exception('Exception occured while selecting visible text from dropdown -->', StaleElementReferenceException('stale element reference: element is not attached to the page document\\n  (Session info: chrome=85.0.4183.83)', None, None)))\n\nbusiness_logic\\avatar_claims_intakepage.py:24: Exception"}, "description": "TestCases/claim_edit.feature: Verify that user can edit claim - 2", "attachments": [{"name": "screenshot", "source": "dfa529f7-2f25-41c7-a524-6010ed0ffc7c-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "d8f25dd3-f947-4304-8a29-9e83c6102743-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "claim_type", "value": "'All other Losses (including Vandalism and Malicious Mischief)'"}, {"name": "loss_type", "value": "'Liability'"}, {"name": "service_rep", "value": "'Adam Hunt'"}, {"name": "event_name", "value": "'GORDON'"}, {"name": "claim_status", "value": "'Open'"}], "start": 1599462321087, "stop": 1599462384111, "uuid": "02341ab7-a9fa-4984-a7bc-659a3e7d1a70", "historyId": "0c0b80ee2eab9c185565840c5c4798ce", "testCaseId": "91d8947c26183357068a9e961ec6557c", "fullName": "features.tests.test_avatar_editclaim#test_verify_that_user_can_edit_claim_2", "labels": [{"name": "tag", "value": "web"}, {"name": "tag", "value": "p1"}, {"name": "tag", "value": "@pytest.mark.usefixtures('event_name', 'loss_type', 'claim_status', 'claim_type', 'service_rep')"}, {"name": "tag", "value": "claims"}, {"name": "parentSuite", "value": "features.tests"}, {"name": "suite", "value": "test_avatar_editclaim"}, {"name": "host", "value": "WIN-T79L21LL3M3"}, {"name": "thread", "value": "6732-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "features.tests.test_avatar_editclaim"}]}